spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
server.port=${PORT:9999}

logging.level=DEBUG

db.driver: org.postgresql.Driver

db.url: jdbc:postgresql://ec2-54-197-34-207.compute-1.amazonaws.com:5432/ddt6p9moagh139
db.username: cofukwuulermfo
db.password: b9b1c4b0652822e04163d4c785f8fd87fb0db96a9c07e28c77fcb1329fc32fb0

hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.bookstore.vo

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true